# hibernate

./: pom.xml
src/main/java/bean/: JpaResourceBean.java
src/main/java/br/com/devmedia/java/hibernate/: Lembrete.java  LembreteDAO.java  Main.java  Prioridade.java
